# archivo-central-back

./: build.gradle  settings.gradle
src/main/java/com/frank/app/proyectoarchivocentral/: ProyectoArchivoCentralApplication.java
src/main/java/com/frank/app/proyectoarchivocentral/controllers/: LoginController.java  SolicitudController.java  UnidadOrganicaController.java  UsuarioController.java
src/main/java/com/frank/app/proyectoarchivocentral/entity/: Rol.java  Solicitud.java  UnidadOrganica.java  Usuario.java  UsuarioRol.java
src/main/java/com/frank/app/proyectoarchivocentral/models/: Authority.java  JwtRequest.java  JwtResponse.java
src/main/java/com/frank/app/proyectoarchivocentral/repository/: RolRepository.java  SolicitudRepository.java  UnidadOrganicaRepository.java  UsuarioRepository.java
src/main/java/com/frank/app/proyectoarchivocentral/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/frank/app/proyectoarchivocentral/services/: SolicitudService.java  UnidadOrganicaService.java  UsuarioService.java
src/main/java/com/frank/app/proyectoarchivocentral/services/impl/: SolicitudServiceImpl.java  UnidadOrganicaServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/frank/app/proyectoarchivocentral/: ProyectoArchivoCentralApplicationTests.java
